{
  "name": "509-dashboard",
  "version": "2.2.0",
  "description": "SEIU Local 509 Union Grievance Tracking Dashboard - Security Enhanced + Code Review Improvements",
  "main": "Code.gs",
  "scripts": {
    "build": "node build.js",
    "build:verify": "node build.js --verify",
    "build:clean": "node build.js --clean",
    "build:deps": "node build.js --verify && echo '\n✅ Dependencies validated'",
    "test": "echo \"Run tests in Google Apps Script environment\"",
    "docs": "jsdoc -c jsdoc.json",
    "docs:serve": "npx http-server ./docs -p 8080",
    "help": "node build.js --help",
    "lint": "echo \"Linting not configured for .gs files\"",
    "precommit": "npm run verify && npm run build",
    "push": "clasp push",
    "pull": "clasp pull",
    "deploy": "npm run verify && clasp push && clasp deploy",
    "open": "clasp open",
    "logs": "clasp logs"
  },
  "devDependencies": {
    "jsdoc": "^4.0.0",
    "http-server": "^14.1.1"
  },
  "keywords": [
    "union",
    "grievance",
    "tracking",
    "google-apps-script",
    "seiu",
    "local-509"
  ],
  "author": "SEIU Local 509 Tech Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Woop91/509-dashboard.git"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
